{
  "FolderOrderSettings": [
    {"name":"sub_shop","order":10,"path":"folders/Menus/sub_shop.yy",},
    {"name":"diver","order":5,"path":"folders/Objects/diver.yy",},
    {"name":"fish","order":6,"path":"folders/Objects/fish.yy",},
    {"name":"docile","order":11,"path":"folders/Objects/fish/docile.yy",},
    {"name":"hostile","order":10,"path":"folders/Objects/fish/hostile.yy",},
    {"name":"items","order":7,"path":"folders/Objects/items.yy",},
    {"name":"lighting","order":8,"path":"folders/Objects/lighting.yy",},
    {"name":"placables","order":9,"path":"folders/Objects/placables.yy",},
    {"name":"sub_shop","order":10,"path":"folders/Objects/sub_shop.yy",},
    {"name":"3middleLower","order":1,"path":"folders/Rooms/3middleLower.yy",},
    {"name":"music","order":1,"path":"folders/Scripts/music.yy",},
    {"name":"string_utils","order":4,"path":"folders/Scripts/string_utils.yy",},
    {"name":"deepCalling","order":1,"path":"folders/Sounds/SFX/deepCalling.yy",},
    {"name":"muro","order":2,"path":"folders/Sounds/SFX/muro.yy",},
    {"name":"sispi","order":36,"path":"folders/Sprites/fish/sispi.yy",},
    {"name":"harpoon","order":24,"path":"folders/Sprites/items/harpoon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pause_menu","order":9,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_health_bar","order":11,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"vfx_bubble","order":1,"path":"objects/vfx_bubble/vfx_bubble.yy",},
    {"name":"obj_oris_squid_tentacle","order":11,"path":"objects/obj_oris_squid_tentacle/obj_oris_squid_tentacle.yy",},
    {"name":"spr_zooid","order":1,"path":"sprites/spr_zooid/spr_zooid.yy",},
    {"name":"spr_electricity","order":17,"path":"sprites/spr_electricity/spr_electricity.yy",},
    {"name":"spr_Depthometer","order":25,"path":"sprites/spr_Depthometer/spr_Depthometer.yy",},
    {"name":"obj_Ancient_Map","order":5,"path":"objects/obj_Ancient_Map/obj_Ancient_Map.yy",},
    {"name":"m_surface_tension","order":10,"path":"sounds/m_surface_tension/m_surface_tension.yy",},
    {"name":"m_there_is_definitely_a_crab_in_here","order":12,"path":"sounds/m_there_is_definitely_a_crab_in_here/m_there_is_definitely_a_crab_in_here.yy",},
    {"name":"spr_anthfish","order":25,"path":"sprites/spr_anthfish/spr_anthfish.yy",},
    {"name":"spr_rot2","order":28,"path":"sprites/spr_rot2/spr_rot2.yy",},
    {"name":"deepCalling2","order":1,"path":"sounds/deepCalling2/deepCalling2.yy",},
    {"name":"obj_flora_crab_arm","order":7,"path":"objects/obj_flora_crab_arm/obj_flora_crab_arm.yy",},
    {"name":"spr_swimming_Crab_Claw","order":16,"path":"sprites/spr_swimming_Crab_Claw/spr_swimming_Crab_Claw.yy",},
    {"name":"spr_Scrap","order":23,"path":"sprites/spr_Scrap/spr_Scrap.yy",},
    {"name":"spr_seaweed","order":12,"path":"sprites/spr_seaweed/spr_seaweed.yy",},
    {"name":"splitText","order":2,"path":"scripts/splitText/splitText.yy",},
    {"name":"obj_wood_door","order":3,"path":"objects/obj_wood_door/obj_wood_door.yy",},
    {"name":"sfx_muro2","order":1,"path":"sounds/sfx_muro2/sfx_muro2.yy",},
    {"name":"spr_Booster_Core","order":22,"path":"sprites/spr_Booster_Core/spr_Booster_Core.yy",},
    {"name":"spr_muro_flustered","order":3,"path":"sprites/spr_muro_flustered/spr_muro_flustered.yy",},
    {"name":"spr_crabioli_right_arm","order":23,"path":"sprites/spr_crabioli_right_arm/spr_crabioli_right_arm.yy",},
    {"name":"stopDeadMusic","order":1,"path":"scripts/stopDeadMusic/stopDeadMusic.yy",},
    {"name":"array_delete_element","order":3,"path":"scripts/array_delete_element/array_delete_element.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"m_are_there_any_crabs_in_here","order":11,"path":"sounds/m_are_there_any_crabs_in_here/m_are_there_any_crabs_in_here.yy",},
    {"name":"spr_color_coral","order":11,"path":"sprites/spr_color_coral/spr_color_coral.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"path_jump","order":1,"path":"paths/path_jump/path_jump.yy",},
    {"name":"obj_creature_accesory","order":13,"path":"objects/obj_creature_accesory/obj_creature_accesory.yy",},
    {"name":"CutScene","order":2,"path":"rooms/CutScene/CutScene.yy",},
    {"name":"spr_starfish","order":10,"path":"sprites/spr_starfish/spr_starfish.yy",},
    {"name":"obj_Crab_Claw","order":1,"path":"objects/obj_Crab_Claw/obj_Crab_Claw.yy",},
    {"name":"spr_sub_x","order":15,"path":"sprites/spr_sub_x/spr_sub_x.yy",},
    {"name":"obj_Night_Vision_Goggles","order":11,"path":"objects/obj_Night_Vision_Goggles/obj_Night_Vision_Goggles.yy",},
    {"name":"spr_bubble","order":9,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_Steel_Harpoon","order":12,"path":"sprites/spr_Steel_Harpoon/spr_Steel_Harpoon.yy",},
    {"name":"say","order":1,"path":"scripts/say/say.yy",},
    {"name":"spr_wall_back","order":23,"path":"sprites/spr_wall_back/spr_wall_back.yy",},
    {"name":"spr_wall_hold","order":27,"path":"sprites/spr_wall_hold/spr_wall_hold.yy",},
    {"name":"spr_divr_attacking_side_Crab_Claw","order":18,"path":"sprites/spr_divr_attacking_side_Crab_Claw/spr_divr_attacking_side_Crab_Claw.yy",},
    {"name":"spr_flora_crab_walk","order":30,"path":"sprites/spr_flora_crab_walk/spr_flora_crab_walk.yy",},
    {"name":"spr_crabioli_without_arm","order":22,"path":"sprites/spr_crabioli_without_arm/spr_crabioli_without_arm.yy",},
    {"name":"obj_Wet_Burrito","order":10,"path":"objects/obj_Wet_Burrito/obj_Wet_Burrito.yy",},
    {"name":"obj_oxygen_indicator","order":8,"path":"objects/obj_oxygen_indicator/obj_oxygen_indicator.yy",},
    {"name":"obj_tenebrous","order":1,"path":"objects/obj_tenebrous/obj_tenebrous.yy",},
    {"name":"articleChoose","order":3,"path":"scripts/articleChoose/articleChoose.yy",},
    {"name":"spr_glunk","order":8,"path":"sprites/spr_glunk/spr_glunk.yy",},
    {"name":"path_jump_big","order":2,"path":"paths/path_jump_big/path_jump_big.yy",},
    {"name":"path_to_room_from","order":7,"path":"scripts/path_to_room_from/path_to_room_from.yy",},
    {"name":"obj_settings","order":7,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"saveSettings","order":1,"path":"scripts/saveSettings/saveSettings.yy",},
    {"name":"spr_Luciferin","order":21,"path":"sprites/spr_Luciferin/spr_Luciferin.yy",},
    {"name":"spr_oris_squid_tentacle","order":38,"path":"sprites/spr_oris_squid_tentacle/spr_oris_squid_tentacle.yy",},
    {"name":"roomStartScreen","order":1,"path":"rooms/roomStartScreen/roomStartScreen.yy",},
    {"name":"spr_evertide_jelly","order":18,"path":"sprites/spr_evertide_jelly/spr_evertide_jelly.yy",},
    {"name":"spr_boogly","order":17,"path":"sprites/spr_boogly/spr_boogly.yy",},
    {"name":"obj_electricity","order":3,"path":"objects/obj_electricity/obj_electricity.yy",},
    {"name":"deepCalling3","order":2,"path":"sounds/deepCalling3/deepCalling3.yy",},
    {"name":"light_parent","order":3,"path":"objects/light_parent/light_parent.yy",},
    {"name":"obj_sub_int","order":1,"path":"objects/obj_sub_int/obj_sub_int.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_collision_parent","order":2,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"room_shop_middle","order":1,"path":"rooms/room_shop_middle/room_shop_middle.yy",},
    {"name":"angleArc","order":2,"path":"scripts/angleArc/angleArc.yy",},
    {"name":"spr_flora_crab","order":26,"path":"sprites/spr_flora_crab/spr_flora_crab.yy",},
    {"name":"obj_purple_coral","order":2,"path":"objects/obj_purple_coral/obj_purple_coral.yy",},
    {"name":"spr_Holy_Fish","order":20,"path":"sprites/spr_Holy_Fish/spr_Holy_Fish.yy",},
    {"name":"obj_shop_accept","order":1,"path":"objects/obj_shop_accept/obj_shop_accept.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"spr_thorium_shine","order":7,"path":"sprites/spr_thorium_shine/spr_thorium_shine.yy",},
    {"name":"spr_muro_regular","order":2,"path":"sprites/spr_muro_regular/spr_muro_regular.yy",},
    {"name":"obj_Basic_Harpoon","order":8,"path":"objects/obj_Basic_Harpoon/obj_Basic_Harpoon.yy",},
    {"name":"spr_flora_crab_claw","order":27,"path":"sprites/spr_flora_crab_claw/spr_flora_crab_claw.yy",},
    {"name":"m_victory","order":9,"path":"sounds/m_victory/m_victory.yy",},
    {"name":"obj_oris_squid","order":10,"path":"objects/obj_oris_squid/obj_oris_squid.yy",},
    {"name":"obj_yerino","order":4,"path":"objects/obj_yerino/obj_yerino.yy",},
    {"name":"spr_goldy","order":16,"path":"sprites/spr_goldy/spr_goldy.yy",},
    {"name":"spr_bubble_pop","order":13,"path":"sprites/spr_bubble_pop/spr_bubble_pop.yy",},
    {"name":"spr_Lucky_Seashell","order":19,"path":"sprites/spr_Lucky_Seashell/spr_Lucky_Seashell.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_fish_egg","order":32,"path":"sprites/spr_fish_egg/spr_fish_egg.yy",},
    {"name":"spr_ice_fish","order":15,"path":"sprites/spr_ice_fish/spr_ice_fish.yy",},
    {"name":"stringContains","order":4,"path":"scripts/stringContains/stringContains.yy",},
    {"name":"spr_wall","order":22,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"array_contains","order":1,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"find_room_path","order":5,"path":"scripts/find_room_path/find_room_path.yy",},
    {"name":"obj_death_menu","order":13,"path":"objects/obj_death_menu/obj_death_menu.yy",},
    {"name":"spr_Pocket_Fish","order":18,"path":"sprites/spr_Pocket_Fish/spr_Pocket_Fish.yy",},
    {"name":"spr_Water","order":16,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"m_hydrogen","order":8,"path":"sounds/m_hydrogen/m_hydrogen.yy",},
    {"name":"spr_Night_Vision_Goggles","order":17,"path":"sprites/spr_Night_Vision_Goggles/spr_Night_Vision_Goggles.yy",},
    {"name":"spr_floating_Basic_Harpoon","order":4,"path":"sprites/spr_floating_Basic_Harpoon/spr_floating_Basic_Harpoon.yy",},
    {"name":"spr_Depthometer_Helm","order":27,"path":"sprites/spr_Depthometer_Helm/spr_Depthometer_Helm.yy",},
    {"name":"spr_fire_coral","order":6,"path":"sprites/spr_fire_coral/spr_fire_coral.yy",},
    {"name":"spr_shark_hurt","order":14,"path":"sprites/spr_shark_hurt/spr_shark_hurt.yy",},
    {"name":"spr_diver_attacking_up_Crab_Claw","order":19,"path":"sprites/spr_diver_attacking_up_Crab_Claw/spr_diver_attacking_up_Crab_Claw.yy",},
    {"name":"spr_jellyfish_glow","order":14,"path":"sprites/spr_jellyfish_glow/spr_jellyfish_glow.yy",},
    {"name":"spr_oris_squid","order":37,"path":"sprites/spr_oris_squid/spr_oris_squid.yy",},
    {"name":"obj_depth_meter","order":19,"path":"objects/obj_depth_meter/obj_depth_meter.yy",},
    {"name":"spr_tubeworm","order":19,"path":"sprites/spr_tubeworm/spr_tubeworm.yy",},
    {"name":"spr_swimming_Basic_Harpoon","order":10,"path":"sprites/spr_swimming_Basic_Harpoon/spr_swimming_Basic_Harpoon.yy",},
    {"name":"Room1_Harpoon1","order":2,"path":"rooms/Room1_Harpoon1/Room1_Harpoon1.yy",},
    {"name":"obj_inventory_use","order":4,"path":"objects/obj_inventory_use/obj_inventory_use.yy",},
    {"name":"obj_wall_hold","order":7,"path":"objects/obj_wall_hold/obj_wall_hold.yy",},
    {"name":"spr_wall_destructible","order":24,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"string_contains_at","order":6,"path":"scripts/string_contains_at/string_contains_at.yy",},
    {"name":"obj_wall_destructible","order":4,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"obj_boogly","order":1,"path":"objects/obj_boogly/obj_boogly.yy",},
    {"name":"obj_crabioli","order":2,"path":"objects/obj_crabioli/obj_crabioli.yy",},
    {"name":"path_fish_anthfish","order":3,"path":"paths/path_fish_anthfish/path_fish_anthfish.yy",},
    {"name":"spr_Crab_Claw","order":13,"path":"sprites/spr_Crab_Claw/spr_Crab_Claw.yy",},
    {"name":"spr_boogly_hurt","order":13,"path":"sprites/spr_boogly_hurt/spr_boogly_hurt.yy",},
    {"name":"obj_exit","order":16,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_ice_fish","order":8,"path":"objects/obj_ice_fish/obj_ice_fish.yy",},
    {"name":"spr_crabioli_without_arm_walk","order":31,"path":"sprites/spr_crabioli_without_arm_walk/spr_crabioli_without_arm_walk.yy",},
    {"name":"m_aquifer","order":7,"path":"sounds/m_aquifer/m_aquifer.yy",},
    {"name":"keyboard_or_mouse_check_pressed","order":5,"path":"scripts/keyboard_or_mouse_check_pressed/keyboard_or_mouse_check_pressed.yy",},
    {"name":"spr_chest_closed","order":5,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_black_smoker","order":15,"path":"sprites/spr_black_smoker/spr_black_smoker.yy",},
    {"name":"m_with_baited_breath_start","order":6,"path":"sounds/m_with_baited_breath_start/m_with_baited_breath_start.yy",},
    {"name":"spr_Basic_Harpoon","order":20,"path":"sprites/spr_Basic_Harpoon/spr_Basic_Harpoon.yy",},
    {"name":"spr_sub_menu","order":14,"path":"sprites/spr_sub_menu/spr_sub_menu.yy",},
    {"name":"spr_diver_attacking_up_Basic_Harpoon","order":2,"path":"sprites/spr_diver_attacking_up_Basic_Harpoon/spr_diver_attacking_up_Basic_Harpoon.yy",},
    {"name":"spr_health","order":12,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_floating_Steel_Harpoon","order":5,"path":"sprites/spr_floating_Steel_Harpoon/spr_floating_Steel_Harpoon.yy",},
    {"name":"spr_Soggy_Sandwich","order":15,"path":"sprites/spr_Soggy_Sandwich/spr_Soggy_Sandwich.yy",},
    {"name":"spr_current","order":4,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_divr_attacking_side_Basic_Harpoon","order":8,"path":"sprites/spr_divr_attacking_side_Basic_Harpoon/spr_divr_attacking_side_Basic_Harpoon.yy",},
    {"name":"spr_Scales","order":14,"path":"sprites/spr_Scales/spr_Scales.yy",},
    {"name":"spr_flora_crab_seaweed_curl","order":29,"path":"sprites/spr_flora_crab_seaweed_curl/spr_flora_crab_seaweed_curl.yy",},
    {"name":"spr_crabioli_right_arm_extend","order":24,"path":"sprites/spr_crabioli_right_arm_extend/spr_crabioli_right_arm_extend.yy",},
    {"name":"obj_docile_behavior_parent","order":1,"path":"objects/obj_docile_behavior_parent/obj_docile_behavior_parent.yy",},
    {"name":"spr_deeprock","order":29,"path":"sprites/spr_deeprock/spr_deeprock.yy",},
    {"name":"m_watery_grave","order":5,"path":"sounds/m_watery_grave/m_watery_grave.yy",},
    {"name":"spr_Ice","order":13,"path":"sprites/spr_Ice/spr_Ice.yy",},
    {"name":"obj_creature_parent","order":12,"path":"objects/obj_creature_parent/obj_creature_parent.yy",},
    {"name":"spr_yerino_mouth_closed","order":12,"path":"sprites/spr_yerino_mouth_closed/spr_yerino_mouth_closed.yy",},
    {"name":"obj_destructible_parent","order":14,"path":"objects/obj_destructible_parent/obj_destructible_parent.yy",},
    {"name":"spr_Healthometer","order":26,"path":"sprites/spr_Healthometer/spr_Healthometer.yy",},
    {"name":"spr_yerino_die","order":11,"path":"sprites/spr_yerino_die/spr_yerino_die.yy",},
    {"name":"spr_sub_shop_int","order":4,"path":"sprites/spr_sub_shop_int/spr_sub_shop_int.yy",},
    {"name":"spr_crabioli","order":20,"path":"sprites/spr_crabioli/spr_crabioli.yy",},
    {"name":"spr_purple_coral","order":18,"path":"sprites/spr_purple_coral/spr_purple_coral.yy",},
    {"name":"obj_wall_fall","order":5,"path":"objects/obj_wall_fall/obj_wall_fall.yy",},
    {"name":"obj_wall_deeprock","order":8,"path":"objects/obj_wall_deeprock/obj_wall_deeprock.yy",},
    {"name":"spr_Pearl","order":12,"path":"sprites/spr_Pearl/spr_Pearl.yy",},
    {"name":"obj_yolk_jelly","order":5,"path":"objects/obj_yolk_jelly/obj_yolk_jelly.yy",},
    {"name":"spr_Broken_Compass","order":11,"path":"sprites/spr_Broken_Compass/spr_Broken_Compass.yy",},
    {"name":"spr_Water_Copter","order":10,"path":"sprites/spr_Water_Copter/spr_Water_Copter.yy",},
    {"name":"spr_Ancient_Map","order":9,"path":"sprites/spr_Ancient_Map/spr_Ancient_Map.yy",},
    {"name":"spr_diver_attacking_down_Crab_Claw","order":17,"path":"sprites/spr_diver_attacking_down_Crab_Claw/spr_diver_attacking_down_Crab_Claw.yy",},
    {"name":"spr_ice_fish_hurt","order":10,"path":"sprites/spr_ice_fish_hurt/spr_ice_fish_hurt.yy",},
    {"name":"obj_Booster_Core","order":3,"path":"objects/obj_Booster_Core/obj_Booster_Core.yy",},
    {"name":"obj_fraise","order":7,"path":"objects/obj_fraise/obj_fraise.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_diver_Crab_Claw","order":14,"path":"sprites/spr_diver_Crab_Claw/spr_diver_Crab_Claw.yy",},
    {"name":"obj_Pocket_Fish","order":2,"path":"objects/obj_Pocket_Fish/obj_Pocket_Fish.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_Steel_Harpoon","order":9,"path":"objects/obj_Steel_Harpoon/obj_Steel_Harpoon.yy",},
    {"name":"Room2_City1","order":2,"path":"rooms/Room2_City1/Room2_City1.yy",},
    {"name":"CollisionBehavior","order":6,"path":"scripts/CollisionBehavior/CollisionBehavior.yy",},
    {"name":"spr_Ring","order":8,"path":"sprites/spr_Ring/spr_Ring.yy",},
    {"name":"array_read","order":2,"path":"scripts/array_read/array_read.yy",},
    {"name":"spr_dawning_jelly","order":9,"path":"sprites/spr_dawning_jelly/spr_dawning_jelly.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_wall_fall","order":26,"path":"sprites/spr_wall_fall/spr_wall_fall.yy",},
    {"name":"spr_yerino_mouth_move","order":8,"path":"sprites/spr_yerino_mouth_move/spr_yerino_mouth_move.yy",},
    {"name":"spr_Mauler_Fin","order":7,"path":"sprites/spr_Mauler_Fin/spr_Mauler_Fin.yy",},
    {"name":"spr_menu_death","order":2,"path":"sprites/spr_menu_death/spr_menu_death.yy",},
    {"name":"m_shifting_tide","order":4,"path":"sounds/m_shifting_tide/m_shifting_tide.yy",},
    {"name":"vfx_smoke","order":2,"path":"objects/vfx_smoke/vfx_smoke.yy",},
    {"name":"Room1_side3","order":4,"path":"rooms/Room1_side3/Room1_side3.yy",},
    {"name":"spr_Luciferin_Belt","order":6,"path":"sprites/spr_Luciferin_Belt/spr_Luciferin_Belt.yy",},
    {"name":"deepCalling4","order":3,"path":"sounds/deepCalling4/deepCalling4.yy",},
    {"name":"spr_smoke","order":16,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_yerino_hurt","order":7,"path":"sprites/spr_yerino_hurt/spr_yerino_hurt.yy",},
    {"name":"spr_divr_attacking_side_Steel_Harpoon","order":9,"path":"sprites/spr_divr_attacking_side_Steel_Harpoon/spr_divr_attacking_side_Steel_Harpoon.yy",},
    {"name":"m_hull_sale","order":3,"path":"sounds/m_hull_sale/m_hull_sale.yy",},
    {"name":"spr_wood_door","order":20,"path":"sprites/spr_wood_door/spr_wood_door.yy",},
    {"name":"obj_Depthometer","order":6,"path":"objects/obj_Depthometer/obj_Depthometer.yy",},
    {"name":"spr_Healthometer_Helm","order":28,"path":"sprites/spr_Healthometer_Helm/spr_Healthometer_Helm.yy",},
    {"name":"spr_dark_sperm","order":6,"path":"sprites/spr_dark_sperm/spr_dark_sperm.yy",},
    {"name":"spr_blood","order":1,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_Mermaid_Repellant","order":5,"path":"sprites/spr_Mermaid_Repellant/spr_Mermaid_Repellant.yy",},
    {"name":"spr_rot","order":21,"path":"sprites/spr_rot/spr_rot.yy",},
    {"name":"spr_fish_egg_hatch","order":33,"path":"sprites/spr_fish_egg_hatch/spr_fish_egg_hatch.yy",},
    {"name":"obj_start_menu","order":1,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_dawning_test","order":5,"path":"sprites/spr_dawning_test/spr_dawning_test.yy",},
    {"name":"obj_black_smoker","order":1,"path":"objects/obj_black_smoker/obj_black_smoker.yy",},
    {"name":"obj_bubble_non_collision_parent","order":11,"path":"objects/obj_bubble_non_collision_parent/obj_bubble_non_collision_parent.yy",},
    {"name":"switchMusicTo","order":2,"path":"scripts/switchMusicTo/switchMusicTo.yy",},
    {"name":"spr_diver_Basic_Harpoon","order":6,"path":"sprites/spr_diver_Basic_Harpoon/spr_diver_Basic_Harpoon.yy",},
    {"name":"vfx_wall_dest","order":3,"path":"objects/vfx_wall_dest/vfx_wall_dest.yy",},
    {"name":"spr_floating_Crab_Claw","order":15,"path":"sprites/spr_floating_Crab_Claw/spr_floating_Crab_Claw.yy",},
    {"name":"spr_diver_attacking_up_Steel_Harpoon","order":3,"path":"sprites/spr_diver_attacking_up_Steel_Harpoon/spr_diver_attacking_up_Steel_Harpoon.yy",},
    {"name":"room_shop_bottom","order":1,"path":"rooms/room_shop_bottom/room_shop_bottom.yy",},
    {"name":"sfx_muro3","order":2,"path":"sounds/sfx_muro3/sfx_muro3.yy",},
    {"name":"spr_swimming_Steel_Harpoon","order":11,"path":"sprites/spr_swimming_Steel_Harpoon/spr_swimming_Steel_Harpoon.yy",},
    {"name":"obj_flora_crab","order":6,"path":"objects/obj_flora_crab/obj_flora_crab.yy",},
    {"name":"initKeys","order":3,"path":"scripts/initKeys/initKeys.yy",},
    {"name":"spr_background4","order":2,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"spr_boogly_die","order":4,"path":"sprites/spr_boogly_die/spr_boogly_die.yy",},
    {"name":"spr_ice_fish_die","order":3,"path":"sprites/spr_ice_fish_die/spr_ice_fish_die.yy",},
    {"name":"spr_crabioli_seaweed","order":35,"path":"sprites/spr_crabioli_seaweed/spr_crabioli_seaweed.yy",},
    {"name":"m_with_baited_breath_loop","order":2,"path":"sounds/m_with_baited_breath_loop/m_with_baited_breath_loop.yy",},
    {"name":"obj_wall_blueschist","order":6,"path":"objects/obj_wall_blueschist/obj_wall_blueschist.yy",},
    {"name":"spr_Air_Tank","order":4,"path":"sprites/spr_Air_Tank/spr_Air_Tank.yy",},
    {"name":"spr_yerino","order":2,"path":"sprites/spr_yerino/spr_yerino.yy",},
    {"name":"spr_Wet_Burrito","order":29,"path":"sprites/spr_Wet_Burrito/spr_Wet_Burrito.yy",},
    {"name":"spr_goldy_die","order":34,"path":"sprites/spr_goldy_die/spr_goldy_die.yy",},
    {"name":"spr_oris_squid_tentacle_end","order":39,"path":"sprites/spr_oris_squid_tentacle_end/spr_oris_squid_tentacle_end.yy",},
    {"name":"m_thorium","order":1,"path":"sounds/m_thorium/m_thorium.yy",},
    {"name":"spr_Mystery_Key","order":3,"path":"sprites/spr_Mystery_Key/spr_Mystery_Key.yy",},
    {"name":"Room1_Harpoon2","order":3,"path":"rooms/Room1_Harpoon2/Room1_Harpoon2.yy",},
    {"name":"obj_fish_egg","order":4,"path":"objects/obj_fish_egg/obj_fish_egg.yy",},
    {"name":"spr_yolk_jelly","order":19,"path":"sprites/spr_yolk_jelly/spr_yolk_jelly.yy",},
    {"name":"obj_Healthometer","order":7,"path":"objects/obj_Healthometer/obj_Healthometer.yy",},
    {"name":"obj_Booster","order":4,"path":"objects/obj_Booster/obj_Booster.yy",},
    {"name":"spr_flora_crab_seaweed","order":28,"path":"sprites/spr_flora_crab_seaweed/spr_flora_crab_seaweed.yy",},
    {"name":"spr_Booster","order":2,"path":"sprites/spr_Booster/spr_Booster.yy",},
    {"name":"spr_diver_Steel_Harpoon","order":7,"path":"sprites/spr_diver_Steel_Harpoon/spr_diver_Steel_Harpoon.yy",},
    {"name":"obj_crabioli_right_arm","order":8,"path":"objects/obj_crabioli_right_arm/obj_crabioli_right_arm.yy",},
    {"name":"spr_tentacle","order":1,"path":"sprites/spr_tentacle/spr_tentacle.yy",},
    {"name":"spr_Thorium","order":1,"path":"sprites/spr_Thorium/spr_Thorium.yy",},
    {"name":"obj_cutscene_deep","order":18,"path":"objects/obj_cutscene_deep/obj_cutscene_deep.yy",},
    {"name":"spr_diver_attacking_down_Steel_Harpoon","order":1,"path":"sprites/spr_diver_attacking_down_Steel_Harpoon/spr_diver_attacking_down_Steel_Harpoon.yy",},
    {"name":"spr_shark_die","order":1,"path":"sprites/spr_shark_die/spr_shark_die.yy",},
    {"name":"spr_crabioli_left_arm","order":21,"path":"sprites/spr_crabioli_left_arm/spr_crabioli_left_arm.yy",},
    {"name":"spr_wall_destructible_by_star","order":25,"path":"sprites/spr_wall_destructible_by_star/spr_wall_destructible_by_star.yy",},
    {"name":"Room1_side2","order":1,"path":"rooms/Room1_side2/Room1_side2.yy",},
    {"name":"sfx_muro4","order":3,"path":"sounds/sfx_muro4/sfx_muro4.yy",},
    {"name":"obj_dawning_jelly","order":3,"path":"objects/obj_dawning_jelly/obj_dawning_jelly.yy",},
  ],
}