{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_Thorium","order":7,"path":"objects/obj_Thorium/obj_Thorium.yy",},
    {"name":"obj_weapon_parent","order":2,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"sfx_move_selected","order":5,"path":"sounds/sfx_move_selected/sfx_move_selected.yy",},
    {"name":"particleScript","order":8,"path":"scripts/particleScript/particleScript.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"Room1_sideA","order":3,"path":"rooms/Room1_sideA/Room1_sideA.yy",},
    {"name":"obj_Starfish_place","order":8,"path":"objects/obj_Starfish_place/obj_Starfish_place.yy",},
    {"name":"spr_electricity","order":14,"path":"sprites/spr_electricity/spr_electricity.yy",},
    {"name":"obj_wall_back","order":6,"path":"objects/obj_wall_back/obj_wall_back.yy",},
    {"name":"obj_Pearl","order":9,"path":"objects/obj_Pearl/obj_Pearl.yy",},
    {"name":"obj_Lucky_Seashell","order":25,"path":"objects/obj_Lucky_Seashell/obj_Lucky_Seashell.yy",},
    {"name":"m_surface_tension","order":1,"path":"sounds/m_surface_tension/m_surface_tension.yy",},
    {"name":"spr_dead_diver","order":14,"path":"sprites/spr_dead_diver/spr_dead_diver.yy",},
    {"name":"obj_Ring","order":26,"path":"objects/obj_Ring/obj_Ring.yy",},
    {"name":"sfx_attacking_down","order":1,"path":"sounds/sfx_attacking_down/sfx_attacking_down.yy",},
    {"name":"spr_Scrap","order":22,"path":"sprites/spr_Scrap/spr_Scrap.yy",},
    {"name":"addItem","order":16,"path":"scripts/addItem/addItem.yy",},
    {"name":"obj_Fish_Eye","order":3,"path":"objects/obj_Fish_Eye/obj_Fish_Eye.yy",},
    {"name":"spr_seaweed","order":3,"path":"sprites/spr_seaweed/spr_seaweed.yy",},
    {"name":"obj_current","order":1,"path":"objects/obj_current/obj_current.yy",},
    {"name":"sfx_damageTake1","order":1,"path":"sounds/sfx_damageTake1/sfx_damageTake1.yy",},
    {"name":"spr_hurt1","order":13,"path":"sprites/spr_hurt1/spr_hurt1.yy",},
    {"name":"spr_Booster_Core","order":7,"path":"sprites/spr_Booster_Core/spr_Booster_Core.yy",},
    {"name":"vfx_thorium_shine","order":2,"path":"objects/vfx_thorium_shine/vfx_thorium_shine.yy",},
    {"name":"stopDeadMusic","order":3,"path":"scripts/stopDeadMusic/stopDeadMusic.yy",},
    {"name":"spr_color_coral","order":11,"path":"sprites/spr_color_coral/spr_color_coral.yy",},
    {"name":"spr_starfish","order":10,"path":"sprites/spr_starfish/spr_starfish.yy",},
    {"name":"spr_bubble","order":1,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"obj_Ice_timer","order":10,"path":"objects/obj_Ice_timer/obj_Ice_timer.yy",},
    {"name":"say","order":1,"path":"scripts/say/say.yy",},
    {"name":"spr_wall_back","order":6,"path":"sprites/spr_wall_back/spr_wall_back.yy",},
    {"name":"spr_diver_attacking_down","order":5,"path":"sprites/spr_diver_attacking_down/spr_diver_attacking_down.yy",},
    {"name":"obj_oxygen_indicator","order":3,"path":"objects/obj_oxygen_indicator/obj_oxygen_indicator.yy",},
    {"name":"obj_doe","order":4,"path":"objects/obj_doe/obj_doe.yy",},
    {"name":"sfx_select","order":4,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"buyItem","order":14,"path":"scripts/buyItem/buyItem.yy",},
    {"name":"vfx_glunk","order":1,"path":"objects/vfx_glunk/vfx_glunk.yy",},
    {"name":"spr_glunk","order":5,"path":"sprites/spr_glunk/spr_glunk.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_Luciferin","order":5,"path":"sprites/spr_Luciferin/spr_Luciferin.yy",},
    {"name":"spr_evertide_jelly","order":17,"path":"sprites/spr_evertide_jelly/spr_evertide_jelly.yy",},
    {"name":"spr_oxygen_bar","order":9,"path":"sprites/spr_oxygen_bar/spr_oxygen_bar.yy",},
    {"name":"spr_boogly","order":1,"path":"sprites/spr_boogly/spr_boogly.yy",},
    {"name":"spr_map","order":10,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_electricity","order":5,"path":"objects/obj_electricity/obj_electricity.yy",},
    {"name":"light_parent","order":13,"path":"objects/light_parent/light_parent.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_collision_parent","order":2,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"spr_Holy_Fish","order":21,"path":"sprites/spr_Holy_Fish/spr_Holy_Fish.yy",},
    {"name":"loadGame","order":1,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"obj_shop_accept","order":2,"path":"objects/obj_shop_accept/obj_shop_accept.yy",},
    {"name":"obj_map","order":9,"path":"objects/obj_map/obj_map.yy",},
    {"name":"spr_thorium_shine","order":8,"path":"sprites/spr_thorium_shine/spr_thorium_shine.yy",},
    {"name":"convertTo","order":12,"path":"scripts/convertTo/convertTo.yy",},
    {"name":"obj_Water","order":22,"path":"objects/obj_Water/obj_Water.yy",},
    {"name":"obj_Oxygen_Tank","order":6,"path":"objects/obj_Oxygen_Tank/obj_Oxygen_Tank.yy",},
    {"name":"m_victory","order":8,"path":"sounds/m_victory/m_victory.yy",},
    {"name":"obj_yerino","order":2,"path":"objects/obj_yerino/obj_yerino.yy",},
    {"name":"obj_Scrap","order":11,"path":"objects/obj_Scrap/obj_Scrap.yy",},
    {"name":"spr_goldy","order":18,"path":"sprites/spr_goldy/spr_goldy.yy",},
    {"name":"spr_diver_attacking_up","order":4,"path":"sprites/spr_diver_attacking_up/spr_diver_attacking_up.yy",},
    {"name":"spr_Lucky_Seashell","order":18,"path":"sprites/spr_Lucky_Seashell/spr_Lucky_Seashell.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_death_menu","order":7,"path":"objects/obj_death_menu/obj_death_menu.yy",},
    {"name":"spr_Pocket_Fish","order":15,"path":"sprites/spr_Pocket_Fish/spr_Pocket_Fish.yy",},
    {"name":"spr_Water","order":20,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"m_hydrogen","order":2,"path":"sounds/m_hydrogen/m_hydrogen.yy",},
    {"name":"obj_Luciferin","order":8,"path":"objects/obj_Luciferin/obj_Luciferin.yy",},
    {"name":"spr_Night_Vision_Goggles","order":16,"path":"sprites/spr_Night_Vision_Goggles/spr_Night_Vision_Goggles.yy",},
    {"name":"spr_fire_coral","order":9,"path":"sprites/spr_fire_coral/spr_fire_coral.yy",},
    {"name":"spr_shark_hurt","order":7,"path":"sprites/spr_shark_hurt/spr_shark_hurt.yy",},
    {"name":"obj_Holy_Fish","order":21,"path":"objects/obj_Holy_Fish/obj_Holy_Fish.yy",},
    {"name":"spr_oxygen_indicator","order":8,"path":"sprites/spr_oxygen_indicator/spr_oxygen_indicator.yy",},
    {"name":"obj_Mystery_Key","order":24,"path":"objects/obj_Mystery_Key/obj_Mystery_Key.yy",},
    {"name":"path_shark","order":3,"path":"paths/path_shark/path_shark.yy",},
    {"name":"spr_floating","order":11,"path":"sprites/spr_floating/spr_floating.yy",},
    {"name":"obj_inventory_use","order":5,"path":"objects/obj_inventory_use/obj_inventory_use.yy",},
    {"name":"obj_Water_Copter","order":27,"path":"objects/obj_Water_Copter/obj_Water_Copter.yy",},
    {"name":"attackColumn","order":3,"path":"scripts/attackColumn/attackColumn.yy",},
    {"name":"roomDeath","order":1,"path":"rooms/roomDeath/roomDeath.yy",},
    {"name":"obj_boogly","order":3,"path":"objects/obj_boogly/obj_boogly.yy",},
    {"name":"obj_Broken_Compass","order":20,"path":"objects/obj_Broken_Compass/obj_Broken_Compass.yy",},
    {"name":"spr_font_fundant_copy","order":1,"path":"sprites/spr_font_fundant_copy/spr_font_fundant_copy.yy",},
    {"name":"spr_boogly_hurt","order":4,"path":"sprites/spr_boogly_hurt/spr_boogly_hurt.yy",},
    {"name":"spr_chest_closed","order":4,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"m_with_baited_breath_start","order":5,"path":"sounds/m_with_baited_breath_start/m_with_baited_breath_start.yy",},
    {"name":"spr_Soggy_Sandwich","order":3,"path":"sprites/spr_Soggy_Sandwich/spr_Soggy_Sandwich.yy",},
    {"name":"spr_current","order":1,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_Scales","order":23,"path":"sprites/spr_Scales/spr_Scales.yy",},
    {"name":"obj_docile_behavior_parent","order":4,"path":"objects/obj_docile_behavior_parent/obj_docile_behavior_parent.yy",},
    {"name":"m_watery_grave","order":7,"path":"sounds/m_watery_grave/m_watery_grave.yy",},
    {"name":"sfx_pickup","order":3,"path":"sounds/sfx_pickup/sfx_pickup.yy",},
    {"name":"path_fish_boogly","order":2,"path":"paths/path_fish_boogly/path_fish_boogly.yy",},
    {"name":"spr_yerino_mouth_closed","order":9,"path":"sprites/spr_yerino_mouth_closed/spr_yerino_mouth_closed.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_yerino_die","order":11,"path":"sprites/spr_yerino_die/spr_yerino_die.yy",},
    {"name":"path_yerino","order":4,"path":"paths/path_yerino/path_yerino.yy",},
    {"name":"path_default","order":1,"path":"paths/path_default/path_default.yy",},
    {"name":"obj_thorium_crystal","order":7,"path":"objects/obj_thorium_crystal/obj_thorium_crystal.yy",},
    {"name":"harpoon_back","order":3,"path":"sprites/harpoon_back/harpoon_back.yy",},
    {"name":"obj_shark","order":1,"path":"objects/obj_shark/obj_shark.yy",},
    {"name":"obj_muro","order":1,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"spr_Pearl","order":13,"path":"sprites/spr_Pearl/spr_Pearl.yy",},
    {"name":"spr_sub_shop_interior","order":2,"path":"sprites/spr_sub_shop_interior/spr_sub_shop_interior.yy",},
    {"name":"spr_Broken_Compass","order":17,"path":"sprites/spr_Broken_Compass/spr_Broken_Compass.yy",},
    {"name":"spr_Water_Copter","order":12,"path":"sprites/spr_Water_Copter/spr_Water_Copter.yy",},
    {"name":"spr_Ancient_Map","order":10,"path":"sprites/spr_Ancient_Map/spr_Ancient_Map.yy",},
    {"name":"harpoon","order":2,"path":"sprites/harpoon/harpoon.yy",},
    {"name":"spr_ice_fish_hurt","order":2,"path":"sprites/spr_ice_fish_hurt/spr_ice_fish_hurt.yy",},
    {"name":"obj_fraise","order":7,"path":"objects/obj_fraise/obj_fraise.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_Soggy_Sandwich","order":5,"path":"objects/obj_Soggy_Sandwich/obj_Soggy_Sandwich.yy",},
    {"name":"harpoon1","order":1,"path":"objects/harpoon1/harpoon1.yy",},
    {"name":"sfx_damageTake2","order":2,"path":"sounds/sfx_damageTake2/sfx_damageTake2.yy",},
    {"name":"sfx_anthfish","order":2,"path":"sounds/sfx_anthfish/sfx_anthfish.yy",},
    {"name":"spr_Ring","order":19,"path":"sprites/spr_Ring/spr_Ring.yy",},
    {"name":"spr_dawning_jelly","order":16,"path":"sprites/spr_dawning_jelly/spr_dawning_jelly.yy",},
    {"name":"obj_inventory","order":4,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_yerino_mouth_move","order":13,"path":"sprites/spr_yerino_mouth_move/spr_yerino_mouth_move.yy",},
    {"name":"spr_background2","order":8,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_dead_diver","order":4,"path":"objects/obj_dead_diver/obj_dead_diver.yy",},
    {"name":"spr_muro","order":1,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_Mauler_Fin","order":4,"path":"sprites/spr_Mauler_Fin/spr_Mauler_Fin.yy",},
    {"name":"convertToID","order":10,"path":"scripts/convertToID/convertToID.yy",},
    {"name":"spr_menu_death","order":8,"path":"sprites/spr_menu_death/spr_menu_death.yy",},
    {"name":"m_shifting_tide","order":10,"path":"sounds/m_shifting_tide/m_shifting_tide.yy",},
    {"name":"spr_Luciferin_Belt","order":9,"path":"sprites/spr_Luciferin_Belt/spr_Luciferin_Belt.yy",},
    {"name":"array_count","order":1,"path":"scripts/array_count/array_count.yy",},
    {"name":"spr_yerino_hurt","order":12,"path":"sprites/spr_yerino_hurt/spr_yerino_hurt.yy",},
    {"name":"m_hull_sale","order":4,"path":"sounds/m_hull_sale/m_hull_sale.yy",},
    {"name":"attackDeathScreach","order":4,"path":"scripts/attackDeathScreach/attackDeathScreach.yy",},
    {"name":"spr_dark_sperm","order":15,"path":"sprites/spr_dark_sperm/spr_dark_sperm.yy",},
    {"name":"spr_blood","order":2,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_Mermaid_Repellant","order":14,"path":"sprites/spr_Mermaid_Repellant/spr_Mermaid_Repellant.yy",},
    {"name":"obj_sounds","order":1,"path":"objects/obj_sounds/obj_sounds.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"paused","order":6,"path":"scripts/paused/paused.yy",},
    {"name":"obj_start_menu","order":11,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_static","order":1,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"spr_dawning_test","order":19,"path":"sprites/spr_dawning_test/spr_dawning_test.yy",},
    {"name":"switchMusicTo","order":2,"path":"scripts/switchMusicTo/switchMusicTo.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_Ice","order":1,"path":"objects/obj_Ice/obj_Ice.yy",},
    {"name":"obj_any_behavior_parent","order":7,"path":"objects/obj_any_behavior_parent/obj_any_behavior_parent.yy",},
    {"name":"itemScript","order":5,"path":"scripts/itemScript/itemScript.yy",},
    {"name":"spr_swimming","order":10,"path":"sprites/spr_swimming/spr_swimming.yy",},
    {"name":"musicFallToLoop","order":4,"path":"scripts/musicFallToLoop/musicFallToLoop.yy",},
    {"name":"spr_boogly_die","order":5,"path":"sprites/spr_boogly_die/spr_boogly_die.yy",},
    {"name":"spr_ice_fish_die","order":3,"path":"sprites/spr_ice_fish_die/spr_ice_fish_die.yy",},
    {"name":"m_with_baited_breath_loop","order":6,"path":"sounds/m_with_baited_breath_loop/m_with_baited_breath_loop.yy",},
    {"name":"spr_Oxygen_Tank","order":1,"path":"sprites/spr_Oxygen_Tank/spr_Oxygen_Tank.yy",},
    {"name":"path_fraise","order":5,"path":"paths/path_fraise/path_fraise.yy",},
    {"name":"faceDirection","order":2,"path":"scripts/faceDirection/faceDirection.yy",},
    {"name":"spr_yerino","order":10,"path":"sprites/spr_yerino/spr_yerino.yy",},
    {"name":"obj_Scales","order":12,"path":"objects/obj_Scales/obj_Scales.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_Mauler_Fin","order":4,"path":"objects/obj_Mauler_Fin/obj_Mauler_Fin.yy",},
    {"name":"changeVolume","order":13,"path":"scripts/changeVolume/changeVolume.yy",},
    {"name":"faceDirection2","order":1,"path":"scripts/faceDirection2/faceDirection2.yy",},
    {"name":"m_thorium","order":9,"path":"sounds/m_thorium/m_thorium.yy",},
    {"name":"spr_Mystery_Key","order":11,"path":"sprites/spr_Mystery_Key/spr_Mystery_Key.yy",},
    {"name":"Room1_thorium","order":2,"path":"rooms/Room1_thorium/Room1_thorium.yy",},
    {"name":"spr_inventory","order":6,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_Booster","order":6,"path":"sprites/spr_Booster/spr_Booster.yy",},
    {"name":"spr_thorium_crystal","order":7,"path":"sprites/spr_thorium_crystal/spr_thorium_crystal.yy",},
    {"name":"spr_Thorium","order":8,"path":"sprites/spr_Thorium/spr_Thorium.yy",},
    {"name":"spr_diver_none","order":6,"path":"sprites/spr_diver_none/spr_diver_none.yy",},
    {"name":"spr_divr_attacking_side","order":1,"path":"sprites/spr_divr_attacking_side/spr_divr_attacking_side.yy",},
    {"name":"spr_Fish_Eye","order":2,"path":"sprites/spr_Fish_Eye/spr_Fish_Eye.yy",},
    {"name":"spr_shark_die","order":8,"path":"sprites/spr_shark_die/spr_shark_die.yy",},
    {"name":"obj_color_coral","order":9,"path":"objects/obj_color_coral/obj_color_coral.yy",},
    {"name":"oxygen_tank","order":3,"path":"objects/oxygen_tank/oxygen_tank.yy",},
    {"name":"obj_Mermaid_Repellant","order":23,"path":"objects/obj_Mermaid_Repellant/obj_Mermaid_Repellant.yy",},
    {"name":"m_peace_of_mind","order":3,"path":"sounds/m_peace_of_mind/m_peace_of_mind.yy",},
    {"name":"backup_harpoon","order":12,"path":"sprites/backup_harpoon/backup_harpoon.yy",},
    {"name":"obj_seaweed","order":2,"path":"objects/obj_seaweed/obj_seaweed.yy",},
    {"name":"spr_shark","order":6,"path":"sprites/spr_shark/spr_shark.yy",},
    {"name":"obj_dawning_jelly","order":6,"path":"objects/obj_dawning_jelly/obj_dawning_jelly.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}